{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "2.3.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "registry": "http://localhost:4873"
    }
  },
  "packages": [
    "packages/*"
  ]
}
